# =============================================================================
# 🔧 ARQUIVO: .env
# Ambiente local para stack Airflow + Spark + MinIO + Jupyter + Metabase
# =============================================================================

# -----------------------------------------------------------------------------
# 🧠 AIRFLOW CONFIG
# -----------------------------------------------------------------------------
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1-python3.11
AIRFLOW_PROJ_DIR=.
AIRFLOW_UID=50000
# Dependências instaladas via Dockerfile (requirements.txt)
_PIP_ADDITIONAL_REQUIREMENTS=
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# E-mail e SMTP (opcional)
AIRFLOW_SMTP_HOST=smtp.gmail.com
AIRFLOW_SMTP_USER=sergio.palmiere@sc.senai.br
AIRFLOW_SMTP_PASSWORD=sua senha
AIRFLOW_SMTP_PORT=587
AIRFLOW_MAIL_FROM=sergio.palmiere@sc.senai.br

# -----------------------------------------------------------------------------
# 🐘 POSTGRES
# -----------------------------------------------------------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# -----------------------------------------------------------------------------
# 🔥 REDIS
# -----------------------------------------------------------------------------
REDIS_PORT=6379

# -----------------------------------------------------------------------------
# ⚡ SPARK
# -----------------------------------------------------------------------------
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8082
SPARK_WORKER_WEBUI_PORT=8083
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2G

# -----------------------------------------------------------------------------
# 🗄️ MINIO
# -----------------------------------------------------------------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# -----------------------------------------------------------------------------
# 📊 METABASE
# -----------------------------------------------------------------------------
MB_DB_FILE=metabase.db

# -----------------------------------------------------------------------------
# 🧰 FLOWER
# -----------------------------------------------------------------------------
FLOWER_PORT=5555

# -----------------------------------------------------------------------------
# 📊 GRAFANA / PROMETHEUS
# -----------------------------------------------------------------------------
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001

# -----------------------------------------------------------------------------
# 🧠 JUPYTER NOTEBOOK
# -----------------------------------------------------------------------------
JUPYTER_TOKEN=jupyter123

# -----------------------------------------------------------------------------
# 🌎 MISC
# -----------------------------------------------------------------------------
TZ=America/Sao_Paulo
